1) Write a program,
    a. Where a function adds all the elements in an array. 
    b. The function should display the sum of elements.
    c. Make 2 function calls with array elements- (1, 2, 3) and (4, 5, 6). 
ANS)
    calculate_sum() {
        local arr=("$@")
        local sum=0

        for element in "${arr[@]}"; do
            sum=$((sum + element))
        done

        echo "Sum of elements: $sum"
    }

    arr1=(1 2 3)
    arr2=(4 5 6)

    calculate_sum "${arr1[@]}"
    calculate_sum "${arr2[@]}"