1) Find the sum of first n prime numbers.
ANS)
    is_prime() {
        if [ "$1" -le 1 ]; then
            return 1
        fi
        for ((i = 2; i * i <= $1; i++)); do
            if [ "$(( $1 % i ))" -eq 0 ]; then
                return 1
            fi
        done
        return 0
    }

    read -p "Enter the value of 'n': " n

    count=0
    num=2
    sum=0

    while [ "$count" -lt "$n" ]; do
        if is_prime "$num"; then
            sum=$((sum + num))
            count=$((count + 1))
        fi
        num=$((num + 1))
    done

    echo "The sum of the first $n prime numbers is: $sum"